{
  "date": "2026-08-25",
  "items": [
    {
      "artists": [
        "The Dead Broken Heart"
      ],
      "release_date": "2026-08-25",
      "release_type": "single",
      "title": "Angels"
    },
    {
      "artists": [
        "Olivia Rodrigo"
      ],
      "release_date": "2026-08-21",
      "release_type": "single",
      "title": "serena joy"
    },
    {
      "artists": [
        "Ruby Gill"
      ],
      "release_date": "2026-08-19",
      "release_type": "single",
      "title": "Carol / not carol"
    },
    {
      "artists": [
        "Fabio Keiner"
      ],
      "release_date": "2026-08-19",
      "release_type": "album",
      "title": "fragile"
    },
    {
      "artists": [
        "Sarah Davachi"
      ],
      "release_date": "2026-08-28",
      "release_type": "album",
      "title": "The Will of Tongues"
    },
    {
      "artists": [
        "Buddy DML"
      ],
      "release_date": "2026-08-25",
      "release_type": "single",
      "title": "Are You There"
    },
    {
      "artists": [
        "The Dead Broken Heart"
      ],
      "release_date": "2026-08-25",
      "release_type": "single",
      "title": "Angels (Sunday School Mix)"
    },
    {
      "artists": [
        "Lau Ro"
      ],
      "release_date": "2026-06-26",
      "release_type": "album",
      "title": "Lau"
    },
    {
      "artists": [
        "The Dead Broken Heart"
      ],
      "release_date": "2026-08-25",
      "release_type": "ep",
      "title": "Evil Secrets EP"
    },
    {
      "artists": [
        "aran"
      ],
      "release_date": "2026-08-18",
      "release_type": "single",
      "title": "Graces of Heaven"
    },
    {
      "artists": [
        "Yeşildam"
      ],
      "release_date": "2026-08-19",
      "release_type": "single",
      "title": "Bir Gün Herkes Unutulur"
    },
    {
      "artists": [
        "Frances Chang"
      ],
      "release_date": "2026-08-21",
      "release_type": "album",
      "title": "been thinking bout confession"
    },
    {
      "artists": [
        "Vanny Goodfella"
      ],
      "release_date": "2026-08-24",
      "release_type": "ep",
      "title": "VannyGoodfella.com The Green Light District Meets The Red Light District"
    },
    {
      "artists": [
        "肖骏"
      ],
      "release_date": "2022-09-23",
      "release_type": "album",
      "title": "Atypical Airship"
    }
  ],
  "playlist_name": "每日音乐 2026-08-25",
  "schema_version": 1
}
