{
  "date": "2026-08-16",
  "items": [
    {
      "artists": [
        "The Human Experience",
        "WENZL"
      ],
      "release_date": "2026-08-14",
      "release_type": "single",
      "title": "I’m So Glad"
    },
    {
      "artists": [
        "X SMILE"
      ],
      "release_date": "2026-08-15",
      "release_type": "ep",
      "title": "Xsmile"
    },
    {
      "artists": [
        "Tinashe"
      ],
      "release_date": "2026-08-13",
      "release_type": "single",
      "title": "Melatonin"
    },
    {
      "artists": [
        "Channel Tres"
      ],
      "release_date": "2026-08-14",
      "release_type": "album",
      "title": "Enigma POV"
    },
    {
      "artists": [
        "Sheryl Crow"
      ],
      "release_date": "2026-08-14",
      "release_type": "single",
      "title": "Freedom Bus"
    },
    {
      "artists": [
        "Takkak Takkak"
      ],
      "release_date": "2026-06-26",
      "release_type": "album",
      "title": "Abu"
    },
    {
      "artists": [
        "ZAINAB"
      ],
      "release_date": "2026-08-14",
      "release_type": "ep",
      "title": "Canal View"
    },
    {
      "artists": [
        "Speechless"
      ],
      "release_date": "2026-08-15",
      "release_type": "single",
      "title": "ftp"
    },
    {
      "artists": [
        "Makeup and Vanity Set"
      ],
      "release_date": "2026-08-13",
      "release_type": "album",
      "title": "The New Way Program (Original Motion Picture Soundtrack)"
    },
    {
      "artists": [
        "Satoshi Tomiie"
      ],
      "release_date": "2026-08-14",
      "release_type": "single",
      "title": "Subtract Infinity, Pt. 1"
    },
    {
      "artists": [
        "Phoebe Bridgers"
      ],
      "release_date": "2026-08-14",
      "release_type": "album",
      "title": "Lost Weekend"
    },
    {
      "artists": [
        "DΛRKNΣSS"
      ],
      "release_date": "2026-08-14",
      "release_type": "album",
      "title": "希望が消えゆくとき"
    },
    {
      "artists": [
        "Jun OKUNO"
      ],
      "release_date": "2026-08-14",
      "release_type": "single",
      "title": "Suture"
    },
    {
      "artists": [
        "Mastodon"
      ],
      "release_date": "2026-08-13",
      "release_type": "single",
      "title": "In the Ruins"
    },
    {
      "artists": [
        "André Cymone"
      ],
      "release_date": "2026-08-14",
      "release_type": "album",
      "title": "The Resurrection of Funk"
    },
    {
      "artists": [
        "James Ellis Ford"
      ],
      "release_date": "2026-08-14",
      "release_type": "album",
      "title": "Lost In Another World"
    },
    {
      "artists": [
        "My second guess"
      ],
      "release_date": "2026-08-13",
      "release_type": "single",
      "title": "Bay Leaf"
    },
    {
      "artists": [
        "Djrum"
      ],
      "release_date": "2026-08-14",
      "release_type": "ep",
      "title": "I Wander"
    }
  ],
  "playlist_name": "每日音乐 2026-08-16",
  "schema_version": 1
}
