{
  "date": "2026-09-25",
  "items": [
    {
      "artists": [
        "Julia Jacklin"
      ],
      "release_date": "2026-09-25",
      "release_type": "album",
      "title": "The Gem"
    },
    {
      "artists": [
        "Solar Phasing"
      ],
      "release_date": "2026-09-25",
      "release_type": "album",
      "title": "Machines"
    },
    {
      "artists": [
        "Maddie Zahm"
      ],
      "release_date": "2026-09-25",
      "release_type": "album",
      "title": "Everything All The Time"
    },
    {
      "artists": [
        "Immersion"
      ],
      "release_date": "2026-09-04",
      "release_type": "album",
      "title": "What Is Lost Will Return"
    },
    {
      "artists": [
        "One Dimensional Creatures"
      ],
      "release_date": "2026-09-25",
      "release_type": "single",
      "title": "Growth Extractors"
    },
    {
      "artists": [
        "Asher White"
      ],
      "release_date": "2026-08-28",
      "release_type": "album",
      "title": "Love Aggregates"
    },
    {
      "artists": [
        "Boards of Canada"
      ],
      "release_date": "2026-09-23",
      "release_type": "ep",
      "title": "Hi Scores"
    },
    {
      "artists": [
        "Jane Remover"
      ],
      "release_date": "2026-09-23",
      "release_type": "single",
      "title": "Beauty Sleep"
    },
    {
      "artists": [
        "Dungen"
      ],
      "release_date": "2026-09-25",
      "release_type": "album",
      "title": "Vidrig vår"
    },
    {
      "artists": [
        "Love"
      ],
      "release_date": "2026-09-23",
      "release_type": "album",
      "title": "Four Sail"
    },
    {
      "artists": [
        "Penn [BR]",
        "Lu Crystal"
      ],
      "release_date": "2026-09-25",
      "release_type": "single",
      "title": "Did It All For Love"
    },
    {
      "artists": [
        "Space Afrika"
      ],
      "release_date": "2026-09-25",
      "release_type": "album",
      "title": "Quiet Storm"
    },
    {
      "artists": [
        "NORTH OF SILENCE"
      ],
      "release_date": "2026-09-24",
      "release_type": "single",
      "title": "Just Enough"
    },
    {
      "artists": [
        "The Sick Man of Europe"
      ],
      "release_date": "2026-09-25",
      "release_type": "album",
      "title": "The Intermittent Signal"
    },
    {
      "artists": [
        "ENY B"
      ],
      "release_date": "2026-09-25",
      "release_type": "single",
      "title": "Bajo Cero"
    },
    {
      "artists": [
        "Emma Ruth Rundle"
      ],
      "release_date": "2026-09-18",
      "release_type": "album",
      "title": "These Killing Times"
    },
    {
      "artists": [
        "megiapa"
      ],
      "release_date": "2026-09-25",
      "release_type": "album",
      "title": "Intentions"
    }
  ],
  "playlist_name": "每日音乐 2026-09-25",
  "schema_version": 1
}
