{
  "date": "2026-08-14",
  "items": [
    {
      "artists": [
        "Power Snatch"
      ],
      "release_date": "2026-08-12",
      "release_type": "ep",
      "title": "EP2"
    },
    {
      "artists": [
        "Takkak Takkak"
      ],
      "release_date": "2026-06-26",
      "release_type": "album",
      "title": "Abu"
    },
    {
      "artists": [
        "Acidgvrl"
      ],
      "release_date": "2026-08-14",
      "release_type": "album",
      "title": "ANOMALY (III)"
    },
    {
      "artists": [
        "Kev'Laa"
      ],
      "release_date": "2026-08-14",
      "release_type": "single",
      "title": "Disco Biscuit"
    },
    {
      "artists": [
        "Satoshi Tomiie"
      ],
      "release_date": "2026-08-14",
      "release_type": "unknown",
      "title": "Subtract Infinity, Pt. 1"
    },
    {
      "artists": [
        "daine",
        "aldn"
      ],
      "release_date": "2026-08-12",
      "release_type": "single",
      "title": "I Used to Kill"
    },
    {
      "artists": [
        "BRS"
      ],
      "release_date": "2026-08-13",
      "release_type": "ep",
      "title": "Spring Dom EP"
    },
    {
      "artists": [
        "André Cymone"
      ],
      "release_date": "2026-08-14",
      "release_type": "album",
      "title": "The Resurrection of Funk"
    },
    {
      "artists": [
        "HUNT3R DOM"
      ],
      "release_date": "2026-08-14",
      "release_type": "single",
      "title": "Ma chi ti si fila"
    },
    {
      "artists": [
        "Baby Smith"
      ],
      "release_date": "2026-07-10",
      "release_type": "album",
      "title": "Lately, Love Is Dead"
    },
    {
      "artists": [
        "Lu Crystal"
      ],
      "release_date": "2026-08-14",
      "release_type": "single",
      "title": "Dance Anywhere"
    },
    {
      "artists": [
        "One Dimensional Creatures"
      ],
      "release_date": "2026-08-14",
      "release_type": "single",
      "title": "Stuck in 1984"
    },
    {
      "artists": [
        "Wild Pink"
      ],
      "release_date": "2026-08-12",
      "release_type": "album",
      "title": "Still Coming Down"
    },
    {
      "artists": [
        "James Ellis Ford"
      ],
      "release_date": "2026-08-14",
      "release_type": "album",
      "title": "Lost In Another World"
    },
    {
      "artists": [
        "Djrum"
      ],
      "release_date": "2026-08-14",
      "release_type": "ep",
      "title": "I Wander"
    }
  ],
  "playlist_name": "每日音乐 2026-08-14",
  "schema_version": 1
}
