{
  "date": "2026-08-31",
  "items": [
    {
      "artists": [
        "Flxffy_",
        "fauxx"
      ],
      "release_date": "2026-08-26",
      "release_type": "single",
      "title": "stay away"
    },
    {
      "artists": [
        "Cloaked何Wanderer"
      ],
      "release_date": "2026-08-27",
      "release_type": "album",
      "title": "Nightshift Tapes 夜3"
    },
    {
      "artists": [
        "Various Artists"
      ],
      "release_date": "2026-08-24",
      "release_type": "album",
      "title": "jazz & matcha."
    },
    {
      "artists": [
        "Uday Kiran UK"
      ],
      "release_date": "2026-08-28",
      "release_type": "single",
      "title": "Chill Chill"
    },
    {
      "artists": [
        "Mindwork"
      ],
      "release_date": "2026-08-27",
      "release_type": "album",
      "title": "Adrift"
    },
    {
      "artists": [
        "HoKø",
        "Joshugan"
      ],
      "release_date": "2026-08-26",
      "release_type": "album",
      "title": "Jazz in Kyoto"
    },
    {
      "artists": [
        "アボガド6",
        "カロガド"
      ],
      "release_date": "2026-08-28",
      "release_type": "single",
      "title": "デビットビット"
    },
    {
      "artists": [
        "Devil Killer"
      ],
      "release_date": "2026-08-28",
      "release_type": "album",
      "title": "DISC 2"
    }
  ],
  "playlist_name": "每日音乐 2026-08-31",
  "schema_version": 1
}
