{
  "date": "2026-09-19",
  "items": [
    {
      "artists": [
        "Morouj"
      ],
      "release_date": "2026-09-18",
      "release_type": "ep",
      "title": "Time in Blue"
    },
    {
      "artists": [
        "'•. ¸¸ .•´¯data cluster ¯'•. ¸¸ .•´"
      ],
      "release_date": "2026-09-16",
      "release_type": "single",
      "title": "Aetherion"
    },
    {
      "artists": [
        "Chaka Khan"
      ],
      "release_date": "2026-09-18",
      "release_type": "album",
      "title": "Chakzilla"
    },
    {
      "artists": [
        "fortibras"
      ],
      "release_date": "2026-09-18",
      "release_type": "single",
      "title": "[insert interesting name]"
    },
    {
      "artists": [
        "Lisa Cat‐Berro",
        "Camille Maussion",
        "Géraldine Laurent",
        "Sophie Alour",
        "Céline Bonacina",
        "Timothée Robert",
        "Guillaume Lantonnet"
      ],
      "release_date": "2026-09-18",
      "release_type": "album",
      "title": "Solaxis"
    },
    {
      "artists": [
        "Sun Echo"
      ],
      "release_date": "2026-09-18",
      "release_type": "ep",
      "title": "By the Mountainside"
    },
    {
      "artists": [
        "BUNKR"
      ],
      "release_date": "2026-09-18",
      "release_type": "ep",
      "title": "Signs"
    },
    {
      "artists": [
        "My second guess"
      ],
      "release_date": "2026-09-17",
      "release_type": "single",
      "title": "Langkofel"
    },
    {
      "artists": [
        "Stones Taro"
      ],
      "release_date": "2026-09-18",
      "release_type": "ep",
      "title": "Physics"
    },
    {
      "artists": [
        "NORTH OF SILENCE"
      ],
      "release_date": "2026-09-18",
      "release_type": "single",
      "title": "Five Seconds"
    },
    {
      "artists": [
        "Acidgvrl",
        "Imaé Rotten Yumiko"
      ],
      "release_date": "2026-09-19",
      "release_type": "single",
      "title": "Fakemink"
    },
    {
      "artists": [
        "Agnes Obel"
      ],
      "release_date": "2026-09-18",
      "release_type": "album",
      "title": "The Meaning of Flowers"
    },
    {
      "artists": [
        "Leonardo Barbierato"
      ],
      "release_date": "2026-05-29",
      "release_type": "album",
      "title": "]ex(s)it(u)["
    },
    {
      "artists": [
        "ENKAY"
      ],
      "release_date": "2026-09-19",
      "release_type": "ep",
      "title": "Lovestories"
    },
    {
      "artists": [
        "Matt Berninger"
      ],
      "release_date": "2026-09-18",
      "release_type": "ep",
      "title": "Type It Up"
    },
    {
      "artists": [
        "Ugress"
      ],
      "release_date": "2026-09-18",
      "release_type": "ep",
      "title": "The Lost World, Part 4: Jurassic Modernity"
    },
    {
      "artists": [
        "thelinesyouplace"
      ],
      "release_date": "2026-09-17",
      "release_type": "ep",
      "title": "five songs"
    },
    {
      "artists": [
        "Gilroy Mere"
      ],
      "release_date": "2026-09-04",
      "release_type": "album",
      "title": "Furlongs"
    },
    {
      "artists": [
        "K-Lone"
      ],
      "release_date": "2026-09-18",
      "release_type": "ep",
      "title": "Have a few days off"
    },
    {
      "artists": [
        "Jonn"
      ],
      "release_date": "2026-09-18",
      "release_type": "ep",
      "title": "quies"
    }
  ],
  "playlist_name": "每日音乐 2026-09-19",
  "schema_version": 1
}
