{
  "date": "2026-08-20",
  "items": [
    {
      "artists": [
        "maya ongaku"
      ],
      "release_date": "2026-08-07",
      "release_type": "album",
      "title": "Nothing Space Music"
    },
    {
      "artists": [
        "Westside Cowboy"
      ],
      "release_date": "2026-08-21",
      "release_type": "album",
      "title": "It Goes On"
    },
    {
      "artists": [
        "TREYDELAGHETTO"
      ],
      "release_date": "2026-08-20",
      "release_type": "single",
      "title": "Chạm Vào Đêm"
    },
    {
      "artists": [
        "Beck"
      ],
      "release_date": "2026-08-19",
      "release_type": "single",
      "title": "Disappearing Act"
    },
    {
      "artists": [
        "Roxy Music"
      ],
      "release_date": "2001-08-29",
      "release_type": "album",
      "title": "For Your Pleasure"
    },
    {
      "artists": [
        "MX LONELY"
      ],
      "release_date": "2026-08-19",
      "release_type": "ep",
      "title": "PERFECT HOUSE"
    },
    {
      "artists": [
        "Nina Winder‐Lind"
      ],
      "release_date": "2026-08-14",
      "release_type": "album",
      "title": "Wild Love"
    },
    {
      "artists": [
        "The Womack Sisters"
      ],
      "release_date": "2026-08-14",
      "release_type": "album",
      "title": "The Womack Sisters"
    },
    {
      "artists": [
        "Cameron Winter"
      ],
      "release_date": "2026-08-19",
      "release_type": "album",
      "title": "Live at Carnegie Hall"
    }
  ],
  "playlist_name": "每日音乐 2026-08-20",
  "schema_version": 1
}
