{
  "date": "2026-09-27",
  "items": [
    {
      "artists": [
        "Brain Tourniquet"
      ],
      "release_date": "2026-09-25",
      "release_type": "album",
      "title": "Sinking Deeper Into Madness"
    },
    {
      "artists": [
        "Purl",
        "Ecovillage"
      ],
      "release_date": "2026-09-25",
      "release_type": "album",
      "title": "Fragments of Light"
    },
    {
      "artists": [
        "AZ Chike"
      ],
      "release_date": "2026-09-18",
      "release_type": "album",
      "title": "No Rest for The Wicked"
    },
    {
      "artists": [
        "Nachtmystium"
      ],
      "release_date": "2026-09-25",
      "release_type": "album",
      "title": "Live Decay: Roadburn (Live at Roadburn Festival, 13th April 2012)"
    },
    {
      "artists": [
        "SERRA"
      ],
      "release_date": "2026-09-25",
      "release_type": "single",
      "title": "MASQUERADE"
    },
    {
      "artists": [
        "Markus Sollid"
      ],
      "release_date": "2026-09-25",
      "release_type": "album",
      "title": "Elastic Embrace"
    },
    {
      "artists": [
        "slayr"
      ],
      "release_date": "2026-09-25",
      "release_type": "single",
      "title": "remember them days"
    },
    {
      "artists": [
        "Escape The Box"
      ],
      "release_date": "2026-09-25",
      "release_type": "ep",
      "title": "D.E.A.D [Dead Ends and Daydreams]"
    },
    {
      "artists": [
        "Kiefer"
      ],
      "release_date": "2026-09-25",
      "release_type": "album",
      "title": "Memory Bomb"
    },
    {
      "artists": [
        "K⁰"
      ],
      "release_date": "2026-09-25",
      "release_type": "album",
      "title": "Lateral Thinking with Withered Technology"
    },
    {
      "artists": [
        "Kataroji"
      ],
      "release_date": "2026-09-26",
      "release_type": "ep",
      "title": "Shoujo Ramune"
    },
    {
      "artists": [
        "RAY"
      ],
      "release_date": "2026-09-20",
      "release_type": "single",
      "title": "Ghost"
    },
    {
      "artists": [
        "Mere Notilde"
      ],
      "release_date": "2026-09-25",
      "release_type": "album",
      "title": "Rabbit Crimes"
    },
    {
      "artists": [
        "NORTH OF SILENCE"
      ],
      "release_date": "2026-09-26",
      "release_type": "single",
      "title": "Someone To Share The Quiet"
    }
  ],
  "playlist_name": "每日音乐 2026-09-27",
  "schema_version": 1
}
