{
  "date": "2026-08-26",
  "items": [
    {
      "abstract": "",
      "authors": [
        "Yuwei Du",
        "Shuangquan Zhang",
        "Britt M. Starkovich",
        "Shuaijie Geng",
        "Jingyue Xu",
        "Hua Tu",
        "Shuwen Pei"
      ],
      "doi": "10.1016/j.jhevol.2026.103886",
      "id": "doi:10.1016/j.jhevol.2026.103886",
      "publication_date": "2026-08-26",
      "sources": [
        "crossref"
      ],
      "summary": "《东亚早中更新世动物开发策略：来自华北泥河湾盆地蔡家沟C遗址的证据》：该研究通过蔡家沟C遗址的动物考古证据，揭示东亚早期中更新世人类对动物资源的利用方式，为理解古人类生存适应行为提供关键材料，值得考古与古人类学研究者关注。",
      "title": "Animal exploitation strategies in the early Mid-Pleistocene of East Asia: Evidence from the Caijiagou-C site in the Nihewan Basin, North China",
      "topics": [
        "Nihewan Basin"
      ],
      "url": "https://doi.org/10.1016/j.jhevol.2026.103886",
      "venue": "Journal of Human Evolution",
      "work_type": "journal-article"
    },
    {
      "abstract": "",
      "authors": [
        "Nimrod Katzir",
        "Hamoudi Khalaily",
        "Jacob Vardi",
        "Lidar Sapir-Hen"
      ],
      "doi": "10.1016/j.jas.2026.106683",
      "id": "doi:10.1016/j.jas.2026.106683",
      "publication_date": "2026-08-26",
      "sources": [
        "crossref"
      ],
      "summary": "《生计策略与PPNB巨型遗址的分化命运：猪的强化利用作为聚落延续至公元前七千纪的关键》：该研究通过动物考古证据，揭示猪的集约化利用如何支撑新石器时代巨型聚落的长期存续，为理解早期农业社会适应机制提供了新视角，值得考古学与人类学研究者关注。",
      "title": "Subsistence strategy and the divergent fates of PPNB megasites: Pig intensification as a key to settlement persistence into the seventh millennium BC",
      "topics": [
        "subsistence"
      ],
      "url": "https://doi.org/10.1016/j.jas.2026.106683",
      "venue": "Journal of Archaeological Science",
      "work_type": "journal-article"
    },
    {
      "abstract": "Proceedings of the National Academy of Sciences, Volume 123, Issue 34, August 2026.",
      "authors": [],
      "doi": "",
      "id": "paperfp:beefb5f912a11cc3784e00523a93c87596c8a03ab42d4f56c22de4f5c24d5d53",
      "publication_date": "2026-08-25",
      "sources": [
        "rss:Proceedings of the National Academy of Sciences"
      ],
      "summary": "《本期内容》：《美国国家科学院院刊》第123卷第34期（2026年8月）的目录导览，概述了该期涵盖的多学科前沿研究，包括生命科学、物理与社会科学等领域的突破性成果。值得阅读，因其快速呈现各领域最新进展，便于追踪跨学科动态。",
      "title": "In This Issue",
      "topics": [],
      "url": "https://www.pnas.org/doi/abs/10.1073/iti3426123?af=R",
      "venue": "Proceedings of the National Academy of Sciences",
      "work_type": "journal_article"
    }
  ],
  "schema_version": 1
}
