{
  "date": "2026-10-11",
  "items": [
    {
      "artists": [
        "Kalumet"
      ],
      "release_date": "2026-10-09",
      "release_type": "album",
      "title": "Compass"
    },
    {
      "artists": [
        "Bulldozer"
      ],
      "release_date": "2026-10-08",
      "release_type": "album",
      "title": "Bulldozer"
    },
    {
      "artists": [
        "Acidgvrl",
        "Dräindeath"
      ],
      "release_date": "2026-10-11",
      "release_type": "single",
      "title": "Please Dont Notice Me"
    },
    {
      "artists": [
        "Horror Skunx"
      ],
      "release_date": "2026-10-09",
      "release_type": "single",
      "title": "The Aura Farmer"
    },
    {
      "artists": [
        "Pokestir"
      ],
      "release_date": "2026-10-08",
      "release_type": "single",
      "title": "Slider (From “Super Mario 64”)"
    },
    {
      "artists": [
        "ӄռօառ"
      ],
      "release_date": "2026-10-04",
      "release_type": "album",
      "title": "b̲r̲a̲i̲n̲d̲r̲a̲i̲n̲e̲r̲"
    },
    {
      "artists": [
        "NORTH OF SILENCE"
      ],
      "release_date": "2026-10-08",
      "release_type": "single",
      "title": "You Took My Hand"
    },
    {
      "artists": [
        "NORTH OF SILENCE"
      ],
      "release_date": "2026-10-10",
      "release_type": "single",
      "title": "I Thought It Was Just Me"
    },
    {
      "artists": [
        "SQ Bush"
      ],
      "release_date": "2026-10-08",
      "release_type": "single",
      "title": "Do It Up"
    },
    {
      "artists": [
        "Astra Zero"
      ],
      "release_date": "2026-10-11",
      "release_type": "single",
      "title": "Rage Bait"
    },
    {
      "artists": [
        "Marina Herlop"
      ],
      "release_date": "2026-10-09",
      "release_type": "album",
      "title": "Dja Dja"
    },
    {
      "artists": [
        "Scattle"
      ],
      "release_date": "2026-10-05",
      "release_type": "single",
      "title": "Submerge"
    }
  ],
  "playlist_name": "每日音乐 2026-10-11",
  "schema_version": 1
}
